@primary-bg: #ec8c9e;
@primary-bg-dark: #d53955;
@love-bg: #e34c4c;

.logo {
  font-weight: 400;
  color: white;
  font-size: 1.6rem;

  img {
    width: 20px;
  }
}

.flex {
  display: flex;
  align-items: center;

  &__center {
    flex-direction: column;
  }

  &__column {
    flex-direction: column;
  }

  &__gap {
    gap: 1rem;
  }
}

// .font {
//   &__xl {
//     font-size: 6rem;
//   }
// }

.position {
  &__relative {
    position: relative;
  }

  &__absolute {
    position: absolute;
  }
}

.tag {
  align-items: center;
  display: flex;
  top: 7px;
  right: 8px;

  img {
    width: 17px;
  }
}

.w-100 {
  width: 100%;
}

.w-65 {
  width: 65%;
}

.ask-lily-strip {
  text-align: center;
  background: #ffff0073;
  padding: 1rem 0;
  border-radius: 10px;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    img {
      width: 35px;
    background: white;
    border-radius: 50%;
    }
  }
}

.font {
  &__xxl {
    font-size: 6rem;
  }
  &__xl {
    font-size: 3rem;
  }
  &__lg {
    font-size: 2rem;
  }
  &__md {
    font-size: 1rem;
  }
  &__sm {
    font-size: .5rem;
  }
}
